# ef-core-multi-configurations

./: EFCoreMulti.sln
EFCoreMulti.Configurations.A/: CustomerConfiguration.cs  EFCoreMulti.Configurations.A.csproj
EFCoreMulti.Configurations.B/: CustomerConfiguration.cs  EFCoreMulti.Configurations.B.csproj
EFCoreMulti.ConsoleClient/: EFCoreMulti.ConsoleClient.csproj  Program.cs  appsettings.ProductionA.json  appsettings.ProductionB.json  appsettings.json
EFCoreMulti.ConsoleClient/Properties/: launchSettings.json
EFCoreMulti.Infrastucture/: CreateDatabase.sql  EFCoreMulti.Infrastucture.csproj  MyContext.cs
EFCoreMulti.Infrastucture/Configurations/: CustomerConfiguration.cs  CustomerConfigurationBase.cs
EFCoreMulti.Models/: Customer.cs
