<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreMulti.Infrastucture\EFCoreMulti.Infrastucture.csproj" />
    <ProjectReference Include="..\EFCoreMulti.Models\EFCoreMulti.Models.csproj" />
  </ItemGroup>

</Project>
