<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.productionA.json" />
    <None Remove="appsettings.ProductionB.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.ProductionB.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.ProductionA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreMulti.Configurations.A\EFCoreMulti.Configurations.A.csproj" />
    <ProjectReference Include="..\EFCoreMulti.Configurations.B\EFCoreMulti.Configurations.B.csproj" />
    <ProjectReference Include="..\EFCoreMulti.Infrastucture\EFCoreMulti.Infrastucture.csproj" />
  </ItemGroup>

</Project>
